<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue3 相关的 UI 组件库 | 杰尼龟的知识空间</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/powderblueBlog/assets/css/0.styles.17348205.css" as="style"><link rel="preload" href="/powderblueBlog/assets/js/app.79abdad2.js" as="script"><link rel="preload" href="/powderblueBlog/assets/js/2.a2f218dc.js" as="script"><link rel="preload" href="/powderblueBlog/assets/js/15.2849b53c.js" as="script"><link rel="prefetch" href="/powderblueBlog/assets/js/10.0ab88e72.js"><link rel="prefetch" href="/powderblueBlog/assets/js/11.95764ad6.js"><link rel="prefetch" href="/powderblueBlog/assets/js/12.7953ce97.js"><link rel="prefetch" href="/powderblueBlog/assets/js/13.4c782cc5.js"><link rel="prefetch" href="/powderblueBlog/assets/js/14.60e34d90.js"><link rel="prefetch" href="/powderblueBlog/assets/js/16.5fa0b3f6.js"><link rel="prefetch" href="/powderblueBlog/assets/js/17.599efe6c.js"><link rel="prefetch" href="/powderblueBlog/assets/js/3.59880b52.js"><link rel="prefetch" href="/powderblueBlog/assets/js/4.2a9537eb.js"><link rel="prefetch" href="/powderblueBlog/assets/js/5.e5513792.js"><link rel="prefetch" href="/powderblueBlog/assets/js/6.8dcd4e8f.js"><link rel="prefetch" href="/powderblueBlog/assets/js/7.3180cc23.js"><link rel="prefetch" href="/powderblueBlog/assets/js/8.a82ed3c9.js"><link rel="prefetch" href="/powderblueBlog/assets/js/9.737f6472.js">
    <link rel="stylesheet" href="/powderblueBlog/assets/css/0.styles.17348205.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/powderblueBlog/" class="home-link router-link-active"><!----> <span class="site-name">杰尼龟的知识空间</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/powderblueBlog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/powderblueBlog/ThreeSwordsman/HTMLandCSS-Topic/" class="nav-link">
  HTMLandCSS
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/ThreeSwordsman/JavaScript-Topic/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/ThreeSwordsman/LESSandSCSS/" class="nav-link">
  LESSandSCSS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/powderblueBlog/vue/vue-know/" class="nav-link">
  Vue2基础面视题
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/vue/vue-hard/" class="nav-link">
  Vue难点面视题
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/vue/Vue3/" class="nav-link">
  Vue3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="综合" class="dropdown-title"><span class="title">综合</span> <span class="arrow down"></span></button> <button type="button" aria-label="综合" class="mobile-dropdown-title"><span class="title">综合</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/powderblueBlog/Comprehensive/CommonTopic/" class="nav-link">
  常见面试题
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/Comprehensive/Rendering/" class="nav-link">
  常见面试题2
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/Comprehensive/RBAC/" class="nav-link">
  权限控制怎么做
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/Comprehensive/ProjectExperience/" class="nav-link">
  项目经验
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/powderblueBlog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端三剑客" class="dropdown-title"><span class="title">前端三剑客</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端三剑客" class="mobile-dropdown-title"><span class="title">前端三剑客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/powderblueBlog/ThreeSwordsman/HTMLandCSS-Topic/" class="nav-link">
  HTMLandCSS
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/ThreeSwordsman/JavaScript-Topic/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/ThreeSwordsman/LESSandSCSS/" class="nav-link">
  LESSandSCSS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/powderblueBlog/vue/vue-know/" class="nav-link">
  Vue2基础面视题
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/vue/vue-hard/" class="nav-link">
  Vue难点面视题
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/vue/Vue3/" class="nav-link">
  Vue3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="综合" class="dropdown-title"><span class="title">综合</span> <span class="arrow down"></span></button> <button type="button" aria-label="综合" class="mobile-dropdown-title"><span class="title">综合</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/powderblueBlog/Comprehensive/CommonTopic/" class="nav-link">
  常见面试题
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/Comprehensive/Rendering/" class="nav-link">
  常见面试题2
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/Comprehensive/RBAC/" class="nav-link">
  权限控制怎么做
</a></li><li class="dropdown-item"><!----> <a href="/powderblueBlog/Comprehensive/ProjectExperience/" class="nav-link">
  项目经验
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="vue3-相关的-ui-组件库"><a href="#vue3-相关的-ui-组件库" class="header-anchor">#</a> vue3 相关的 UI 组件库</h3> <ol><li>PC 端 element plus https://element-plus.gitee.io/zh-CN/</li> <li>PC 端 ant design vue https://antdv.com/docs/vue/introduce-cn/</li> <li>移动端 vant https://vant-contrib.gitee.io/vant/#/zh-CN</li></ol> <h3 id="为什么发明-vue3"><a href="#为什么发明-vue3" class="header-anchor">#</a> 为什么发明 vue3</h3> <ol><li>vue2 用的是 option api 选项 api 缺点是代码过于松散 要完成一个功能需要一会儿在 data,一会儿在 methods -&gt; composition api 组合式 api</li> <li>响应式实现底层用的是 Object.defineProperty 这个 api 是对属性进行劫持 万一对象有 100 个属性 需要不停的遍历和递归，并且考虑性能直接让数组的索引操作以及对象的后添加的属性不是响应式，为了解决这个问题，vue2 还搞了一个$set -&gt; 把底层变成 Proxy 对整个对象进行劫持</li></ol> <h3 id="vue3-的新特性"><a href="#vue3-的新特性" class="header-anchor">#</a> vue3 的新特性</h3> <ol><li>options api -&gt; composition api</li> <li>Object.defineProperty -&gt; Proxy</li> <li>template 中可以有多个根标签</li> <li>所有的 api 都是按需引入的，可以实现 tree shaking 优化</li> <li>vue3 有一个新的前端构建工具叫 vite,更快</li> <li>代码都是在 setup 里面写，没有 this</li> <li>没有 event bus,可对用 mitt 第三方库替代</li> <li>vue3 推荐用 typscript</li></ol> <h3 id="为什么-vite-更快"><a href="#为什么-vite-更快" class="header-anchor">#</a> 为什么 vite 更快</h3> <ol><li><p>用的是浏览器本来就支持的 esm 模块化，不用打包</p></li> <li><p>构建的时候是按需方式<br>
yarn create vite<br>
composition api 组合式 api 的好处</p></li> <li><p>完成同样的功能的逻辑都是写在一起</p></li> <li><p>可以抽出来做成一个 hook (use 开头的)<br>
vueuse</p></li></ol> <h3 id="setup-特点"><a href="#setup-特点" class="header-anchor">#</a> setup 特点</h3> <ol><li>比 beforeCreate 更早</li> <li>里面没有 this</li> <li>自动执行</li></ol> <h3 id="reactive-vs-ref"><a href="#reactive-vs-ref" class="header-anchor">#</a> reactive vs ref</h3> <ol><li>ref 用于基本数据类型和复杂数据类型</li> <li>reactive 只能用于复杂数据
基于性能考虑 推荐只用 ref</li></ol> <h3 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h3> <ol><li>在模板中不需要加 value</li> <li>在 js 中需要加</li></ol> <h3 id="watch-watcheffect"><a href="#watch-watcheffect" class="header-anchor">#</a> watch,watchEffect</h3> <ol><li>watch 需要显式指定到底监视谁 并且默认第一次没效果，需要 immediate:true,对象需要 deep:true</li> <li>watchEffect 不需要</li></ol> <h3 id="钩子函数"><a href="#钩子函数" class="header-anchor">#</a> 钩子函数</h3> <p>setup -&gt; ajax -&gt; 相当于 vue2 中的 created
onMounted -&gt; 操作 dom --&gt; mounted
onUpdated -&gt; 数据更新之后，可以拿最新的 DOM --&gt; updated
onUnMounted -&gt; 移除 DOM 事件和定时器 -&gt; beforeDestroy</p> <h3 id="组件通信"><a href="#组件通信" class="header-anchor">#</a> 组件通信</h3> <ol><li>父向子 props defineProps</li> <li>子向父 defineEmits</li> <li>兄弟组件 mitt</li> <li>隔代 provide(祖先组件) inject(在后代中任意一层)</li> <li>任意组件 vuex pinia</li></ol> <h3 id="torefs"><a href="#torefs" class="header-anchor">#</a> toRefs</h3> <p>// 使用场景: 如果对一个响应数据, 进行解构 或者 展开, 会丢失他的响应式特性,这个时候可以用到 toRefs</p> <ul><li>vue3 没有过滤器 filters</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:9999;" data-v-248d85d6></canvas></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/powderblueBlog/assets/js/app.79abdad2.js" defer></script><script src="/powderblueBlog/assets/js/2.a2f218dc.js" defer></script><script src="/powderblueBlog/assets/js/15.2849b53c.js" defer></script>
  </body>
</html>
